{
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "importsNotUsedAsValues": "remove",
  },
  "exclude": [
    "vite.config.ts",
    "dist",
    "node_modules",
    "example",
    "tests"
  ],
  "include": ["src/**/*.ts"]
}